# --- Schrift ---
font_family      JetBrainsMono Nerd Font
font_size        12.0

# --- Fenster & Look ---
window_padding_width 8
window_border_width 2
active_border_color   #fabd2f
inactive_border_color #665c54
hide_window_decorations yes
background_opacity 0.93

# --- Farben (Gruvbox Material) ---
foreground #ebdbb2
background #1d2021
cursor     #fe8019
cursor_text_color #1d2021

# Normal colors
color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984

# Bright colors
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

# Extra accent colors (kitty supports 256-color fallback)
color16 #d65d0e
color17 #d79921
color18 #3c3836
color19 #504945
color20 #bdae93
color21 #ebdbb2

# --- Sonstiges ---
enable_audio_bell no
confirm_os_window_close 0

