# ~/.config/hypr/hyprland.conf

# Monitor-Konfiguration (Passe diese an deine Auflösung an!)
monitor=,preferred,auto,1

# Mod-Taste (WIN/SUPER)
$mod = SUPER

# Programme
exec-once = waybar & hyprpaper & dunst

#Logout
bind = $mod, L, exec, ~/Scripts/logout.sh

# Terminal
bind = $mod, RETURN, exec, kitty

#Browser
bind = $mod, B, exec, firefox

#Filebrowser
bind = $mod, E, exec, dolphin

# Launcher (z.B. rofi oder wofi)
bind = $mod, D, exec, wofi --show drun

#####SOUND#####
#sudo pacman -S pipewire pipewire-pulse wireplumber

# Lauter
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

# Leiser
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Mute
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

#####BILDSCHIRMHELLIGKEIT#####
#sudo pacman -S brightnessctl

# Helligkeit hoch
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%

# Helligkeit runter
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-


#####NAVIGATION#####

# Fenster schließen
bind = $mod, Q, killactive

# Zwischen Fenstern wechseln
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# Fenster verschieben
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, L, movewindow, r
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, J, movewindow, d

# Arbeitsflächen (Workspaces)
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

# Zum Workspace schicken
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5

# Hintergrundbild (falls hyprpaper läuft)
exec-once = hyprpaper
# Beispiel config für hyprpaper: ~/.config/hypr/hyprpaper.conf
# wallpaper = <monitor>, /pfad/zum/wallpaper.jpg

# Eingabegeräte
input {
  kb_layout = de
  follow_mouse = 1
  touchpad {
    natural_scroll = true
  }
}

# Fensterverhalten
general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
}

